[pytest]

# Surpresses warnings about desired_capabilities being deprecated (safari webdriver thing)
filterwarnings =
    ignore:.*desired*.:DeprecationWarning:

# Definitions for custom logging service
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S